[3] => Array
        (
            [id] => 3
            [0] => 3
            [category_name] => Электроиструменты бензо и прочая техника
            [1] => Электроиструменты бензо и прочая техника
            [cat_group] => 0
            [2] => 0
            [its_folder] => 1
            [3] => 1
            [category] => Array
                (
                    [0] => Array
                        (
                            [id] => 4
                            [0] => 4
                            [category_name] => Садовое оборудование
                            [1] => Садовое оборудование
                            [cat_group] => 3
                            [2] => 3
                            [its_folder] => 1
                            [3] => 1
                            [category] => Array
                                (
                                    [0] => Array
                                        (
                                            [id] => 6
                                            [0] => 6
                                            [category_name] => Тримеры
                                            [1] => Тримеры
                                            [cat_group] => 4
                                            [2] => 4
                                            [its_folder] => 0
                                            [3] => 0
                                            [category] => Array
                                                (
                                                )

                                        )

                                )

                        )

                )

        )
